<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>ADMIN 9GAG</title>
  <style>
    body {
      background-color: #f2f2f2;
      font-family: Arial, sans-serif;
      background-image: url('https://img2.thuthuatphanmem.vn/uploads/2019/01/04/anh-co-gai-de-thuong_025058983.jpg');
      background-repeat: no-repeat;
      background-size: cover;
    }

    h1 {
      text-align: center;
    }

    form {
      background-color: #948f8f10;
      max-width: 450px;
      margin: 0 auto;
      padding: 20px;
    }

    p {
      font-size: 14px;
    }

    label {
      display: block;
      margin-bottom: 10px;
      font-weight: bold;
    }

    input[type="text"],
    input[type="password"] {
      background-color: #615c5c13;
      padding: 10px;
      border-radius: 5px;
      border: none;
      margin-bottom: 20px;
      width: 95%;
    }

    input[type="submit"] {
      background-color: #09f;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
    }

    input[type="submit"]:hover {
      background-color: #2c2fca;
    }
  </style>
</head>

<body>
  <h1>Admin Login</h1>
  <form>
    <label for="username">Username:</label>
    <input type="text" id="username" name="username">
    <label for="password">Password:</label>
    <input type="password" id="password" name="password">
    <p id="error-message" style="color: red; text-align: center;"></p>
    <input type="submit" value="Login">

  </form>

</body>
<script src="../js/adminLogin.js"></script>

</html>